<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Devops Yolu</title>
    <meta property="og:title" content="Feedbox Mobile App" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background-color: var(--dl-color-grays-white100);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="navbar-navbar-container">
          <header data-role="Header" class="navigation-container">
            <img
              alt="logo"
              src="public/playground_assets/logo-1500h.png"
              class="navbar-image"
            />
            <div class="navbar-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name10"
              >
                <span class="navbar-link"><span>Home</span></span>
                <span class="navigation-links-text1 navbar-link">
                  <span>About</span>
                </span>
                <span class="navigation-links-text2 navbar-link">
                  <span>Features</span>
                </span>
                <span class="navigation-links-text3 navbar-link">
                  <span>Blog</span>
                </span>
                <span class="navigation-links-text4 navbar-link">
                  <span>Pricing</span>
                </span>
              </nav>
            </div>
            <div data-type="BurgerMenu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-type="MobileMenu" class="navigation-mobile-menu">
              <div class="navbar-nav1">
                <div class="navbar-container">
                  <img
                    alt="image"
                    src="public/playground_assets/logo-1500h.png"
                    class="navbar-image1"
                  />
                  <div data-type="CloseMobileMenu" class="navbar-menu-close">
                    <svg viewBox="0 0 1024 1024" class="navbar-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links-nav navigation-links-root-class-name11"
                >
                  <span class="navbar-link"><span>Home</span></span>
                  <span class="navigation-links-text1 navbar-link">
                    <span>About</span>
                  </span>
                  <span class="navigation-links-text2 navbar-link">
                    <span>Features</span>
                  </span>
                  <span class="navigation-links-text3 navbar-link">
                    <span>Blog</span>
                  </span>
                  <span class="navigation-links-text4 navbar-link">
                    <span>Pricing</span>
                  </span>
                </nav>
                <button class="navbar-primary-btn button-primary button">
                  <span>Get started</span>
                </button>
              </div>
              <div class="navbar-social-media">
                <span class="navbar-text"><span>Follow us</span></span>
                <div class="navbar-container1">
                  <svg viewBox="0 0 1024 1024" class="navbar-icon04">
                    <path
                      d="M384 384h177.106v90.782h2.532c24.64-44.194 84.958-90.782 174.842-90.782 186.946 0 221.52 116.376 221.52 267.734v308.266h-184.61v-273.278c0-65.184-1.334-149.026-96.028-149.026-96.148 0-110.82 70.986-110.82 144.292v278.012h-184.542v-576z"
                    ></path>
                    <path d="M64 384h192v576h-192v-576z"></path>
                    <path
                      d="M256 224c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="navbar-icon08">
                    <path
                      d="M512 92.2c136.8 0 153 0.6 206.8 3 50 2.2 77 10.6 95 17.6 23.8 9.2 41 20.4 58.8 38.2 18 18 29 35 38.4 58.8 7 18 15.4 45.2 17.6 95 2.4 54 3 70.2 3 206.8s-0.6 153-3 206.8c-2.2 50-10.6 77-17.6 95-9.2 23.8-20.4 41-38.2 58.8-18 18-35 29-58.8 38.4-18 7-45.2 15.4-95 17.6-54 2.4-70.2 3-206.8 3s-153-0.6-206.8-3c-50-2.2-77-10.6-95-17.6-23.8-9.2-41-20.4-58.8-38.2-18-18-29-35-38.4-58.8-7-18-15.4-45.2-17.6-95-2.4-54-3-70.2-3-206.8s0.6-153 3-206.8c2.2-50 10.6-77 17.6-95 9.2-23.8 20.4-41 38.2-58.8 18-18 35-29 58.8-38.4 18-7 45.2-15.4 95-17.6 53.8-2.4 70-3 206.8-3zM512 0c-139 0-156.4 0.6-211 3-54.4 2.4-91.8 11.2-124.2 23.8-33.8 13.2-62.4 30.6-90.8 59.2-28.6 28.4-46 57-59.2 90.6-12.6 32.6-21.4 69.8-23.8 124.2-2.4 54.8-3 72.2-3 211.2s0.6 156.4 3 211c2.4 54.4 11.2 91.8 23.8 124.2 13.2 33.8 30.6 62.4 59.2 90.8 28.4 28.4 57 46 90.6 59 32.6 12.6 69.8 21.4 124.2 23.8 54.6 2.4 72 3 211 3s156.4-0.6 211-3c54.4-2.4 91.8-11.2 124.2-23.8 33.6-13 62.2-30.6 90.6-59s46-57 59-90.6c12.6-32.6 21.4-69.8 23.8-124.2 2.4-54.6 3-72 3-211s-0.6-156.4-3-211c-2.4-54.4-11.2-91.8-23.8-124.2-12.6-34-30-62.6-58.6-91-28.4-28.4-57-46-90.6-59-32.6-12.6-69.8-21.4-124.2-23.8-54.8-2.6-72.2-3.2-211.2-3.2v0z"
                    ></path>
                    <path
                      d="M512 249c-145.2 0-263 117.8-263 263s117.8 263 263 263 263-117.8 263-263c0-145.2-117.8-263-263-263zM512 682.6c-94.2 0-170.6-76.4-170.6-170.6s76.4-170.6 170.6-170.6c94.2 0 170.6 76.4 170.6 170.6s-76.4 170.6-170.6 170.6z"
                    ></path>
                    <path
                      d="M846.8 238.6c0 33.91-27.49 61.4-61.4 61.4s-61.4-27.49-61.4-61.4c0-33.91 27.49-61.4 61.4-61.4s61.4 27.49 61.4 61.4z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="navbar-icon12">
                    <path
                      d="M920.021 283.179c12.245 65.237 19.115 140.587 18.645 218.667 0.811 65.195-5.248 139.392-18.645 214.229-2.432 8.875-6.4 17.195-11.605 24.533-9.685 13.696-23.808 24.107-40.491 28.8-25.771 6.869-91.989 11.733-165.419 14.549-95.147 3.669-190.507 3.669-190.507 3.669s-95.36 0-190.507-3.627c-73.429-2.816-139.648-7.637-164.949-14.421-8.747-2.432-16.896-6.315-24.149-11.435-13.269-9.387-23.509-22.869-28.587-39.381-12.16-65.109-18.944-140.203-18.475-218.027-0.896-65.707 5.163-140.459 18.645-215.893 2.432-8.875 6.4-17.195 11.605-24.533 9.685-13.696 23.808-24.107 40.491-28.8 25.771-6.869 91.989-11.733 165.419-14.549 95.147-3.627 190.507-3.627 190.507-3.627s95.36 0 190.549 3.328c73.344 2.56 140.032 6.955 164.523 12.928 9.344 2.688 17.963 7.040 25.515 12.757 13.099 9.899 22.955 23.936 27.435 40.875zM1003.093 263.552c-9.259-36.949-30.635-67.84-59.008-89.301-15.915-12.032-33.963-21.077-53.291-26.667-38.315-9.387-115.029-13.781-185.259-16.213-96.725-3.371-193.536-3.371-193.536-3.371s-96.939 0-193.749 3.712c-70.059 2.688-147.2 7.467-184.192 17.365-37.291 10.539-67.456 32.853-88.064 61.867-11.52 16.256-20.011 34.603-25.045 54.101-0.256 1.024-0.469 2.091-0.64 3.029-14.635 80.981-21.291 161.835-20.309 233.856-0.512 82.091 6.869 163.456 20.352 234.752 0.256 1.323 0.555 2.645 0.896 3.755 10.453 36.693 32.853 66.859 61.909 87.381 15.232 10.752 32.299 18.859 50.389 23.936 37.504 10.027 114.603 14.805 184.661 17.493 96.853 3.712 193.792 3.712 193.792 3.712s96.939 0 193.749-3.712c70.059-2.688 147.157-7.467 184.192-17.365 37.248-10.539 67.456-32.853 88.021-61.867 11.52-16.256 20.053-34.603 25.045-54.059 0.256-1.067 0.512-2.133 0.64-3.029 14.507-80.384 21.163-160.64 20.309-232.107 0.512-82.133-6.869-163.541-20.352-234.837-0.171-0.853-0.341-1.707-0.512-2.432zM458.667 567.509v-132.352l116.352 66.176zM437.077 677.931l245.333-139.52c20.48-11.648 27.648-37.717 16-58.197-3.968-6.997-9.643-12.459-16-16l-245.333-139.52c-20.48-11.648-46.549-4.48-58.197 16-3.84 6.741-5.632 14.080-5.589 21.077v279.040c0 23.552 19.115 42.667 42.667 42.667 7.765 0 15.019-2.091 21.077-5.589z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="navbar-icon14">
                    <path
                      d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <button class="button-primary button navbar-primary-btn1">
              <span>Get started</span>
            </button>
          </header>
        </div>
        <main class="home-main">
          <div class="section-container">
            <div class="home-max-width max-content-container">
              <div class="home-content-container">
                <h1 class="home-text heading1">
                  <span>
                    Devops yolu gitlab projesi için konumlandırıldı. Alıntıdır.
                  </span>
                  <span class="home-text02">Abone olmayı unutmayalım. :)
                
                  </span>
                </h1>
                <div class="home-input-container">
                  <div class="home-container1 input">
                    <svg viewBox="0 0 804.5714285714286 1024" class="home-icon">
                      <path
                        d="M804.571 708.571c0 20.571-9.143 60.571-17.714 79.429-12 28-44 46.286-69.714 60.571-33.714 18.286-68 29.143-106.286 29.143-53.143 0-101.143-21.714-149.714-39.429-34.857-12.571-68.571-28-100-47.429-97.143-60-214.286-177.143-274.286-274.286-19.429-31.429-34.857-65.143-47.429-100-17.714-48.571-39.429-96.571-39.429-149.714 0-38.286 10.857-72.571 29.143-106.286 14.286-25.714 32.571-57.714 60.571-69.714 18.857-8.571 58.857-17.714 79.429-17.714 4 0 8 0 12 1.714 12 4 24.571 32 30.286 43.429 18.286 32.571 36 65.714 54.857 97.714 9.143 14.857 26.286 33.143 26.286 50.857 0 34.857-103.429 85.714-103.429 116.571 0 15.429 14.286 35.429 22.286 49.143 57.714 104 129.714 176 233.714 233.714 13.714 8 33.714 22.286 49.143 22.286 30.857 0 81.714-103.429 116.571-103.429 17.714 0 36 17.143 50.857 26.286 32 18.857 65.143 36.571 97.714 54.857 11.429 5.714 39.429 18.286 43.429 30.286 1.714 4 1.714 8 1.714 12z"
                      ></path>
                    </svg>
                    <input
                      type="text"
                      placeholder="Your phone number..."
                      class="home-textinput input"
                    />
                  </div>
                  <button class="home-button button-primary button">
                    Get started
                  </button>
                </div>
                <div class="home-features-container">
                  <div class="home-feature">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon02"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text03">
                      Easiest way to read news and RSS Feeds.
                    </span>
                  </div>
                  <div class="home-feature1">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon04"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text04">
                      Works with all mail providers, including Google and Yahoo.
                    </span>
                  </div>
                  <div class="home-feature2">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon06"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text05">
                      Over 2000, highly recommended customer reviews.
                    </span>
                  </div>
                </div>
              </div>
              <div class="home-image-container">
                <img
                  alt="image"
                  src="public/playground_assets/hero%20image-1200w.png"
                  class="home-image"
                />
              </div>
            </div>
          </div>
          <div class="home-section-one section-container">
            <div class="home-max-width1 max-content-container">
              <h2 class="home-text06 heading2">
                <span>Read</span>
                <span class="home-text08">everything in one place</span>
                <span>and</span>
                <br />
                <span>keep up with important news</span>
              </h2>
              <div class="home-cards-container">
                <div class="feature-card-card">
                  <img
                    alt="image"
                    src="public/playground_assets/stars-200h.png"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text heading4">
                    <span>Search for ideas</span>
                  </h4>
                  <span class="feature-card-text1 content-Light">
                    <span>
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </span>
                  <span class="feature-card-text2">
                    <span>Get started ></span>
                  </span>
                </div>
                <div class="feature-card-card">
                  <img
                    alt="image"
                    src="public/playground_assets/hearth-200h.png"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text heading4">
                    <span>Follow favorite topics</span>
                  </h4>
                  <span class="feature-card-text1 content-Light">
                    <span>
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </span>
                  <span class="feature-card-text2"><span>See how ></span></span>
                </div>
                <div class="feature-card-card">
                  <img
                    alt="image"
                    src="public/playground_assets/mail-200h.png"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text heading4">
                    <span>Read your emails</span>
                  </h4>
                  <span class="feature-card-text1 content-Light">
                    <span>
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </span>
                  <span class="feature-card-text2">
                    <span>Learn more ></span>
                  </span>
                </div>
                <div class="feature-card-card">
                  <img
                    alt="image"
                    src="public/playground_assets/paper-200h.png"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text heading4">
                    <span>Read newspapers</span>
                  </h4>
                  <span class="feature-card-text1 content-Light">
                    <span>
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </span>
                  <span class="feature-card-text2">
                    <span>Learn more ></span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="section-container">
            <div class="home-max-width2 max-content-container">
              <div class="home-image-container1">
                <img
                  alt="image"
                  src="public/playground_assets/section-image1-1200w.png"
                  class="home-image1"
                />
              </div>
              <div class="home-content-container1">
                <h1 class="home-text12 heading2">
                  <span>Your favorite articles at your fingertips.</span>
                  <span class="home-text14">Always.</span>
                </h1>
                <span class="home-text15 content-Light">
                  <span>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Velit officia consequat duis enim velit mollit.
                  </span>
                  <br />
                  <span>Lorem ipsum dolor sit amet.</span>
                </span>
              </div>
            </div>
          </div>
          <div class="section-container">
            <div class="home-max-width3 max-content-container">
              <div class="home-content-container2">
                <h1 class="home-text18 heading2">
                  <span>The best content, handpicked for you.</span>
                  <span class="home-text20">In the morning.</span>
                </h1>
                <span class="home-text21 content-Light">
                  <span>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Velit officia consequat duis enim velit mollit.
                  </span>
                  <br />
                  <span>Lorem ipsum dolor sit amet.</span>
                </span>
              </div>
              <div class="home-image-container2">
                <img
                  alt="image"
                  src="public/playground_assets/section-image2-1200w.png"
                  class="home-image2"
                />
              </div>
            </div>
          </div>
          <div class="home-section-four section-container">
            <div class="home-max-width4 max-content-container">
              <h2 class="home-text24 heading2">
                <span>People love Feedbox.</span>
                <br />
                <span class="home-text26">So would you.</span>
                <span class="home-text27"></span>
              </h2>
            </div>
            <div data-type="slider" class="home-slider">
              <div data-type="slide" class="slide-slide slide">
                <div class="slide-max-width max-content-container">
                  <div class="slide-left-side">
                    <div class="slide-decorations-container">
                      <img
                        alt="image"
                        src="public/playground_assets/union-200h.png"
                        class="slide-dots"
                      />
                      <div class="slide-squares-container">
                        <div class="slide-light-green"></div>
                        <div class="slide-orange"></div>
                      </div>
                    </div>
                    <div class="slide-image-container">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1508002366005-75a695ee2d17?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDUxfHxzbWlsZXxlbnwwfHx8fDE2NDM0MDc4MTE&ixlib=rb-1.2.1&w=700"
                        class="slide-image"
                      />
                      <div class="slide-slider-controls">
                        <div data-action="previousSlide" class="slide-go-left">
                          <svg viewBox="0 0 1024 1024" class="slide-icon">
                            <path
                              d="M854 470v84h-520l238 240-60 60-342-342 342-342 60 60-238 240h520z"
                            ></path>
                          </svg>
                        </div>
                        <div data-action="nextSlide" class="slide-go-right">
                          <svg viewBox="0 0 1024 1024" class="slide-icon2">
                            <path
                              d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-right-side">
                    <span class="slide-testimonial">
                      <span>
                        “Love it! I really like the user interface. The sleek
                        aesthetic of the software makes it easy and pleasant to
                        use. I am also a big fan of the way I can customize and
                        organize different feeds and mail sources.”
                      </span>
                    </span>
                    <span class="slide-author">
                      <span>Elisabeth Brooke</span>
                    </span>
                    <span class="slide-role"><span>Finance Broker</span></span>
                  </div>
                </div>
              </div>
              <div
                data-type="slide"
                class="slide-slide slide slide-root-class-name"
              >
                <div class="slide-max-width max-content-container">
                  <div class="slide-left-side">
                    <div class="slide-decorations-container">
                      <img
                        alt="image"
                        src="public/playground_assets/union-200h.png"
                        class="slide-dots"
                      />
                      <div class="slide-squares-container">
                        <div class="slide-light-green"></div>
                        <div class="slide-orange"></div>
                      </div>
                    </div>
                    <div class="slide-image-container">
                      <img
                        alt="image"
                        src="public/playground_assets/vector%202-700w.png"
                        class="slide-image"
                      />
                      <div class="slide-slider-controls">
                        <div data-action="previousSlide" class="slide-go-left">
                          <svg viewBox="0 0 1024 1024" class="slide-icon">
                            <path
                              d="M854 470v84h-520l238 240-60 60-342-342 342-342 60 60-238 240h520z"
                            ></path>
                          </svg>
                        </div>
                        <div data-action="nextSlide" class="slide-go-right">
                          <svg viewBox="0 0 1024 1024" class="slide-icon2">
                            <path
                              d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-right-side">
                    <span class="slide-testimonial">
                      <span>
                        “Stunning app! I use it everyday since I discovered it
                        and love it every since. It really makes newsreading a
                        pleasure. I enjoy all the customization options
                        available, super highly recommended!"
                      </span>
                    </span>
                    <span class="slide-author"><span>Bill Smith</span></span>
                    <span class="slide-role"><span>DESIGN DIRECTOR</span></span>
                  </div>
                </div>
              </div>
              <div
                data-type="slide"
                class="slide-slide slide slide-root-class-name1"
              >
                <div class="slide-max-width max-content-container">
                  <div class="slide-left-side">
                    <div class="slide-decorations-container">
                      <img
                        alt="image"
                        src="public/playground_assets/union-200h.png"
                        class="slide-dots"
                      />
                      <div class="slide-squares-container">
                        <div class="slide-light-green"></div>
                        <div class="slide-orange"></div>
                      </div>
                    </div>
                    <div class="slide-image-container">
                      <img
                        alt="image"
                        src="public/playground_assets/vector%202%20%5B2%5D-700w.png"
                        class="slide-image"
                      />
                      <div class="slide-slider-controls">
                        <div data-action="previousSlide" class="slide-go-left">
                          <svg viewBox="0 0 1024 1024" class="slide-icon">
                            <path
                              d="M854 470v84h-520l238 240-60 60-342-342 342-342 60 60-238 240h520z"
                            ></path>
                          </svg>
                        </div>
                        <div data-action="nextSlide" class="slide-go-right">
                          <svg viewBox="0 0 1024 1024" class="slide-icon2">
                            <path
                              d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-right-side">
                    <span class="slide-testimonial">
                      <span>
                        “Feedbox is very easy to use and flexible! I especially
                        like the pre-made templates that are accessible; they're
                        extraordinary for monitoring a few feed sources and
                        various RSS Feeds together.”
                      </span>
                    </span>
                    <span class="slide-author"><span>Julia Xang</span></span>
                    <span class="slide-role">
                      <span>FREELANCE WRITER</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-container">
            <div class="home-max-width5 max-content-container">
              <div class="home-heading-container">
                <h2 class="home-text28 heading2">
                  <span>If you love simplicity, you’ll</span>
                  <br />
                  <span>simply love</span>
                  <span class="home-text31">Feedbox.</span>
                </h2>
                <span class="content-Light">
                  <span>
                    Go to App Store, install Feedbox and start changing your
                    reading habits to
                  </span>
                  <span class="home-text34"></span>
                  <span>day!</span>
                </span>
              </div>
              <div class="home-get-the-app">
                <img
                  alt="image"
                  src="public/playground_assets/frame-1200w.png"
                  class="home-image3"
                />
                <img
                  alt="image"
                  src="public/playground_assets/frame%2034-200h.png"
                  class="home-image4"
                />
              </div>
              <div class="home-cards-container1">
                <div class="grid-card-grid-card">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203-200h.png"
                    class="grid-card-image"
                  />
                  <span class="grid-card-text">
                    <span>Challange yourself</span>
                  </span>
                  <span class="content-Light">
                    <span>
                      Lorem ipsum dolor sit amet. Velit officia lorem ipsum
                      dolor consequat duis enim velit mollit.​
                    </span>
                  </span>
                </div>
                <div class="grid-card-grid-card">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B1%5D-200h.png"
                    class="grid-card-image"
                  />
                  <span class="grid-card-text">
                    <span>Follow your friends</span>
                  </span>
                  <span class="content-Light">
                    <span>
                      Lorem ipsum dolor sit amet. Velit officia lorem ipsum
                      dolor consequat duis enim velit mollit.​
                    </span>
                  </span>
                </div>
                <div class="grid-card-grid-card">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B2%5D-200h.png"
                    class="grid-card-image"
                  />
                  <span class="grid-card-text">
                    <span>Declutter your life inbox</span>
                  </span>
                  <span class="content-Light">
                    <span>
                      Lorem ipsum dolor sit amet. Velit officia lorem ipsum
                      dolor consequat duis enim velit mollit.​
                    </span>
                  </span>
                </div>
                <div class="grid-card-grid-card">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B3%5D-200h.png"
                    class="grid-card-image"
                  />
                  <span class="grid-card-text">
                    <span>Less apps, more space</span>
                  </span>
                  <span class="content-Light">
                    <span>
                      Lorem ipsum dolor sit amet. Velit officia lorem ipsum
                      dolor consequat duis enim velit mollit.​
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-section-six section-container">
            <div class="home-max-width6 max-content-container">
              <div class="home-content-container3">
                <h1 class="home-text36 heading2">
                  <span>Get started today.</span>
                  <br />
                  <span class="home-text38">Try free for 30 days.</span>
                </h1>
                <span class="home-text39 content-Light">
                  Go to App Store, install Feedbox and start changing your
                  reading habbits today!
                </span>
                <div class="home-input-container1">
                  <div class="home-container2 input">
                    <svg
                      viewBox="0 0 804.5714285714286 1024"
                      class="home-icon08"
                    >
                      <path
                        d="M804.571 708.571c0 20.571-9.143 60.571-17.714 79.429-12 28-44 46.286-69.714 60.571-33.714 18.286-68 29.143-106.286 29.143-53.143 0-101.143-21.714-149.714-39.429-34.857-12.571-68.571-28-100-47.429-97.143-60-214.286-177.143-274.286-274.286-19.429-31.429-34.857-65.143-47.429-100-17.714-48.571-39.429-96.571-39.429-149.714 0-38.286 10.857-72.571 29.143-106.286 14.286-25.714 32.571-57.714 60.571-69.714 18.857-8.571 58.857-17.714 79.429-17.714 4 0 8 0 12 1.714 12 4 24.571 32 30.286 43.429 18.286 32.571 36 65.714 54.857 97.714 9.143 14.857 26.286 33.143 26.286 50.857 0 34.857-103.429 85.714-103.429 116.571 0 15.429 14.286 35.429 22.286 49.143 57.714 104 129.714 176 233.714 233.714 13.714 8 33.714 22.286 49.143 22.286 30.857 0 81.714-103.429 116.571-103.429 17.714 0 36 17.143 50.857 26.286 32 18.857 65.143 36.571 97.714 54.857 11.429 5.714 39.429 18.286 43.429 30.286 1.714 4 1.714 8 1.714 12z"
                      ></path>
                    </svg>
                    <input
                      type="text"
                      placeholder="Your phone number..."
                      class="home-textinput1 input"
                    />
                  </div>
                  <button class="home-button1 button-primary button">
                    Get started
                  </button>
                </div>
                <div class="home-features-container1">
                  <div class="home-feature3">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon10"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text40">
                      Easiest way to read news and RSS Feeds.
                    </span>
                  </div>
                  <div class="home-feature4">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon12"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text41">
                      Works with all mail providers, including Google and Yahoo.
                    </span>
                  </div>
                  <div class="home-feature5">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon14"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text42">
                      Over 2000, highly recommended customer reviews.
                    </span>
                  </div>
                </div>
              </div>
              <div class="home-image-container3">
                <img
                  alt="image"
                  src="public/playground_assets/group%2032-1200w.png"
                  class="home-image5"
                />
              </div>
            </div>
          </div>
        </main>
        <footer class="footer-footer section-container">
          <div class="footer-max-width max-content-container">
            <div class="footer-container">
              <img
                alt="image"
                src="409bb369-f4c0-4878-9c6f-e088ed8524ba"
                class="footer-image"
              />
              <span class="footer-text content-Light">
                Devops Yolu için örnek bir html sayfasıdır. Alıntıdır.
              </span>
              <div class="footer-social-media">
                <span class="footer-text01">Follow us</span>
                <div class="footer-container1">
                  <svg viewBox="0 0 1024 1024" class="footer-icon">
                    <path
                      d="M384 384h177.106v90.782h2.532c24.64-44.194 84.958-90.782 174.842-90.782 186.946 0 221.52 116.376 221.52 267.734v308.266h-184.61v-273.278c0-65.184-1.334-149.026-96.028-149.026-96.148 0-110.82 70.986-110.82 144.292v278.012h-184.542v-576z"
                    ></path>
                    <path d="M64 384h192v576h-192v-576z"></path>
                    <path
                      d="M256 224c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="footer-icon04">
                    <path
                      d="M512 92.2c136.8 0 153 0.6 206.8 3 50 2.2 77 10.6 95 17.6 23.8 9.2 41 20.4 58.8 38.2 18 18 29 35 38.4 58.8 7 18 15.4 45.2 17.6 95 2.4 54 3 70.2 3 206.8s-0.6 153-3 206.8c-2.2 50-10.6 77-17.6 95-9.2 23.8-20.4 41-38.2 58.8-18 18-35 29-58.8 38.4-18 7-45.2 15.4-95 17.6-54 2.4-70.2 3-206.8 3s-153-0.6-206.8-3c-50-2.2-77-10.6-95-17.6-23.8-9.2-41-20.4-58.8-38.2-18-18-29-35-38.4-58.8-7-18-15.4-45.2-17.6-95-2.4-54-3-70.2-3-206.8s0.6-153 3-206.8c2.2-50 10.6-77 17.6-95 9.2-23.8 20.4-41 38.2-58.8 18-18 35-29 58.8-38.4 18-7 45.2-15.4 95-17.6 53.8-2.4 70-3 206.8-3zM512 0c-139 0-156.4 0.6-211 3-54.4 2.4-91.8 11.2-124.2 23.8-33.8 13.2-62.4 30.6-90.8 59.2-28.6 28.4-46 57-59.2 90.6-12.6 32.6-21.4 69.8-23.8 124.2-2.4 54.8-3 72.2-3 211.2s0.6 156.4 3 211c2.4 54.4 11.2 91.8 23.8 124.2 13.2 33.8 30.6 62.4 59.2 90.8 28.4 28.4 57 46 90.6 59 32.6 12.6 69.8 21.4 124.2 23.8 54.6 2.4 72 3 211 3s156.4-0.6 211-3c54.4-2.4 91.8-11.2 124.2-23.8 33.6-13 62.2-30.6 90.6-59s46-57 59-90.6c12.6-32.6 21.4-69.8 23.8-124.2 2.4-54.6 3-72 3-211s-0.6-156.4-3-211c-2.4-54.4-11.2-91.8-23.8-124.2-12.6-34-30-62.6-58.6-91-28.4-28.4-57-46-90.6-59-32.6-12.6-69.8-21.4-124.2-23.8-54.8-2.6-72.2-3.2-211.2-3.2v0z"
                    ></path>
                    <path
                      d="M512 249c-145.2 0-263 117.8-263 263s117.8 263 263 263 263-117.8 263-263c0-145.2-117.8-263-263-263zM512 682.6c-94.2 0-170.6-76.4-170.6-170.6s76.4-170.6 170.6-170.6c94.2 0 170.6 76.4 170.6 170.6s-76.4 170.6-170.6 170.6z"
                    ></path>
                    <path
                      d="M846.8 238.6c0 33.91-27.49 61.4-61.4 61.4s-61.4-27.49-61.4-61.4c0-33.91 27.49-61.4 61.4-61.4s61.4 27.49 61.4 61.4z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="footer-icon08">
                    <path
                      d="M920.021 283.179c12.245 65.237 19.115 140.587 18.645 218.667 0.811 65.195-5.248 139.392-18.645 214.229-2.432 8.875-6.4 17.195-11.605 24.533-9.685 13.696-23.808 24.107-40.491 28.8-25.771 6.869-91.989 11.733-165.419 14.549-95.147 3.669-190.507 3.669-190.507 3.669s-95.36 0-190.507-3.627c-73.429-2.816-139.648-7.637-164.949-14.421-8.747-2.432-16.896-6.315-24.149-11.435-13.269-9.387-23.509-22.869-28.587-39.381-12.16-65.109-18.944-140.203-18.475-218.027-0.896-65.707 5.163-140.459 18.645-215.893 2.432-8.875 6.4-17.195 11.605-24.533 9.685-13.696 23.808-24.107 40.491-28.8 25.771-6.869 91.989-11.733 165.419-14.549 95.147-3.627 190.507-3.627 190.507-3.627s95.36 0 190.549 3.328c73.344 2.56 140.032 6.955 164.523 12.928 9.344 2.688 17.963 7.040 25.515 12.757 13.099 9.899 22.955 23.936 27.435 40.875zM1003.093 263.552c-9.259-36.949-30.635-67.84-59.008-89.301-15.915-12.032-33.963-21.077-53.291-26.667-38.315-9.387-115.029-13.781-185.259-16.213-96.725-3.371-193.536-3.371-193.536-3.371s-96.939 0-193.749 3.712c-70.059 2.688-147.2 7.467-184.192 17.365-37.291 10.539-67.456 32.853-88.064 61.867-11.52 16.256-20.011 34.603-25.045 54.101-0.256 1.024-0.469 2.091-0.64 3.029-14.635 80.981-21.291 161.835-20.309 233.856-0.512 82.091 6.869 163.456 20.352 234.752 0.256 1.323 0.555 2.645 0.896 3.755 10.453 36.693 32.853 66.859 61.909 87.381 15.232 10.752 32.299 18.859 50.389 23.936 37.504 10.027 114.603 14.805 184.661 17.493 96.853 3.712 193.792 3.712 193.792 3.712s96.939 0 193.749-3.712c70.059-2.688 147.157-7.467 184.192-17.365 37.248-10.539 67.456-32.853 88.021-61.867 11.52-16.256 20.053-34.603 25.045-54.059 0.256-1.067 0.512-2.133 0.64-3.029 14.507-80.384 21.163-160.64 20.309-232.107 0.512-82.133-6.869-163.541-20.352-234.837-0.171-0.853-0.341-1.707-0.512-2.432zM458.667 567.509v-132.352l116.352 66.176zM437.077 677.931l245.333-139.52c20.48-11.648 27.648-37.717 16-58.197-3.968-6.997-9.643-12.459-16-16l-245.333-139.52c-20.48-11.648-46.549-4.48-58.197 16-3.84 6.741-5.632 14.080-5.589 21.077v279.040c0 23.552 19.115 42.667 42.667 42.667 7.765 0 15.019-2.091 21.077-5.589z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="footer-icon10">
                    <path
                      d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="footer-links">
              <div class="footer-container2">
                <span class="footer-text02">Product</span>
                <span class="footer-link">Home</span>
                <span class="footer-link">About</span>
                <span class="footer-link">Features</span>
                <span class="footer-link">Blog</span>
                <span class="footer-text07 footer-link">Pricing</span>
              </div>
              <div class="footer-container3">
                <span class="footer-text08">Resources</span>
                <span class="footer-link">Feed Reader App</span>
                <span class="footer-link">Download Feedbox</span>
                <span class="footer-link">Mail browser app</span>
                <span class="footer-link">iOS Version</span>
                <span class="footer-text13 footer-link">Android Version</span>
              </div>
            </div>
          </div>
        </footer>
        <div class="copyright-copyright">
          <div class="copyright-max-width max-content-container">
            <span class="copyright-text">
              <span class="copyright-text1">© All rights reserved</span>
              <a
                href="https://www.teleporthq.io"
                target="_blank"
                rel="noreferrer noopener"
              >
                <span class="copyright-text2">@TeleportHQ.</span>
              </a>
              <span class="copyright-text3">Powered by</span>
              <a
                href="https://www.vercel.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <span class="copyright-text4">Vercel</span>
              </a>
              <span class="copyright-text5">. Image source:</span>
              <a
                href="https://www.unsplash.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <span class="copyright-text6">Unsplash</span>
              </a>
              <span class="copyright-text7">.</span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
